{
    "name": "decotv-webos",
    "private": true,
    "type": "module",
    "version": "0.5.1",
    "scripts": {
        "test": "node --test tests/*.test.*",
        "test:e2e": "playwright test -c tests/e2e/playwright.config.mjs"
    },
    "devDependencies": {
        "@playwright/test": "^1.62.0"
    }
}
